10:013  2:756  Found UEFI Acpi 2.0 RSDP at 6FFFD014
10:013  0:000  Saving ACPI tables from RSDP 6FFFD014 to EFI\CLOVER\ACPI\origin ...
10:013  0:000   6FFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:013  0:000    (Xsdt: 6FFB0188, Rsdt: 6FFB00C4)
10:013  0:000    6FFB0188: 'XSDT', 'KBL-ULT', Rev: 1, Len: 292
10:013  0:000    6FFB00C4: 'RSDT', 'KBL-ULT', Rev: 1, Len: 164
10:013  0:000    Tables in Xsdt: 32
10:013  0:000    0. 6FFDD000: 'FACP', 'KBL-ULT', Rev: 5, Len: 268
10:013  0:000        (Dsdt: 6FFB4000, Facs: 6FF56000, XDsdt: 6FFB4000, XFacs: 0)
10:013  0:000        6FFB4000: 'DSDT', 'KBL-ULT', Rev: 2, Len: 153034
10:017  0:004        6FF56000: 'FACS', Ver: 2, Len: 64
10:017  0:000    1. 6FFFC000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 566
10:017  0:000    2. 6FFFB000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 66
10:017  0:000    3. 6FFFA000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 2525
10:017  0:000    4. 6FFF9000: 'MSDM', 'KBL-ULT', Rev: 3, Len: 85
10:017  0:000    5. 6FFF8000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 1280
10:017  0:000    6. 6FFF7000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 70
10:017  0:000    7. 6FFF6000: 'TPM2', 'KBL-ULT', Rev: 3, Len: 52
10:017  0:000    8. 6FFF2000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 12587
10:017  0:000    9. 6FFEB000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 28605
10:017  0:000    10. 6FFE1000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 38482
10:017  0:000    11. 6FFE0000: 'ASF!', 'KBL-ULT', Rev: 32, Len: 165
10:017  0:000    12. 6FFDF000: 'ASPT', 'KBL-ULT', Rev: 7, Len: 52
10:017  0:000    13. 6FFDE000: 'BOOT', 'KBL-ULT', Rev: 1, Len: 40
10:017  0:000    14. 6FFDC000: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:017  0:000    15. 6FFDB000: 'APIC', 'KBL-ULT', Rev: 3, Len: 300
10:017  0:000    16. 6FFDA000: 'MCFG', 'KBL-ULT', Rev: 1, Len: 60
10:017  0:000    17. 6FFB3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 1303
10:017  0:000    18. 6FFB2000: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:017  0:000    19. 6FFB1000: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:017  0:000    20. 6FFAF000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 671
10:017  0:000    21. 6FFAE000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 838
10:017  0:000    22. 6FFAA000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 12290
10:017  0:000    23. 6FFA9000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 1310
10:017  0:000    24. 6FFA8000: 'DBGP', 'KBL-ULT', Rev: 1, Len: 52
10:017  0:000    25. 6FFA7000: 'DBG2', 'KBL-ULT', Rev: 0, Len: 84
10:017  0:000    26. 6FFA5000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 4838
10:017  0:000    27. 6FFA3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 6062
10:017  0:000    28. 6FF9F000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 15359
10:017  0:000    29. 6FF9E000: 'DMAR', 'KBL-ULT', Rev: 1, Len: 312
10:017  0:000    30. 6FF9D000: 'FPDT', 'KBL-ULT', Rev: 1, Len: 68
10:018  0:000    31. 6FF9C000: 'BGRT', 'KBL-ULT', Rev: 1, Len: 56
10:018  0:000    Tables in Rsdt: 32
10:018  0:000    0. 6FFDD000: 'FACP', 'KBL-ULT', Rev: 5, Len: 268
10:018  0:000        (Dsdt: 6FFB4000, Facs: 6FF56000, XDsdt: 6FFB4000, XFacs: 0)
10:018  0:000        6FFB4000: 'DSDT', 'KBL-ULT', Rev: 2, Len: 153034
10:022  0:004        6FF56000: 'FACS', Ver: 2, Len: 64
10:022  0:000    1. 6FFFC000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 566
10:022  0:000    2. 6FFFB000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 66
10:022  0:000    3. 6FFFA000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 2525
10:022  0:000    4. 6FFF9000: 'MSDM', 'KBL-ULT', Rev: 3, Len: 85
10:022  0:000    5. 6FFF8000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 1280
10:022  0:000    6. 6FFF7000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 70
10:022  0:000    7. 6FFF6000: 'TPM2', 'KBL-ULT', Rev: 3, Len: 52
10:022  0:000    8. 6FFF2000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 12587
10:022  0:000    9. 6FFEB000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 28605
10:022  0:000    10. 6FFE1000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 38482
10:022  0:000    11. 6FFE0000: 'ASF!', 'KBL-ULT', Rev: 32, Len: 165
10:022  0:000    12. 6FFDF000: 'ASPT', 'KBL-ULT', Rev: 7, Len: 52
10:022  0:000    13. 6FFDE000: 'BOOT', 'KBL-ULT', Rev: 1, Len: 40
10:022  0:000    14. 6FFDC000: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:022  0:000    15. 6FFDB000: 'APIC', 'KBL-ULT', Rev: 3, Len: 300
10:022  0:000    16. 6FFDA000: 'MCFG', 'KBL-ULT', Rev: 1, Len: 60
10:022  0:000    17. 6FFB3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 1303
10:022  0:000    18. 6FFB2000: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:022  0:000    19. 6FFB1000: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:022  0:000    20. 6FFAF000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 671
10:022  0:000    21. 6FFAE000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 838
10:022  0:000    22. 6FFAA000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 12290
10:022  0:000    23. 6FFA9000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 1310
10:022  0:000    24. 6FFA8000: 'DBGP', 'KBL-ULT', Rev: 1, Len: 52
10:022  0:000    25. 6FFA7000: 'DBG2', 'KBL-ULT', Rev: 0, Len: 84
10:022  0:000    26. 6FFA5000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 4838
10:022  0:000    27. 6FFA3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 6062
10:022  0:000    28. 6FF9F000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 15359
10:022  0:000    29. 6FF9E000: 'DMAR', 'KBL-ULT', Rev: 1, Len: 312
10:022  0:000    30. 6FF9D000: 'FPDT', 'KBL-ULT', Rev: 1, Len: 68
10:022  0:000    31. 6FF9C000: 'BGRT', 'KBL-ULT', Rev: 1, Len: 56
